<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>PhoneController.Program</StartupObject>
    <AssemblyName>CCIERantsPhoneControl</AssemblyName>
    <RootNamespace>CCIERantsPhoneControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotImaging.Primitives2D" Version="5.2.0" />
    <PackageReference Include="LumiSoft.Net.dll" Version="4.5.7529.20877" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ccierantsCommonLibraries">
      <HintPath>..\..\..\..\..\..\OneDrive\Dropbox\Common Libraries ccierants\ccierantsCommonLibraries\bin\Debug\ccierantsCommonLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMsgView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMsgView.Designer.cs">
      <DependentUpon>frmMsgView.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMsgView.resx">
      <DependentUpon>frmMsgView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>