# PhoneManager

./: PhoneManager.csproj
.github/workflows/: codeql-analysis.yml
CCIERantsPhoneControl/: .README.md.swp  AXLConnector-Inheritable.cs  AXLConnector.cs  App.config  CCIERants Phone Control Install Guide-Use-Guide.docx  CCIERantsPhoneControl.csproj  CCIERantsPhoneControl.sln  CiscoPhoneObject.cs  Class1.cs  PhoneControlLicenseClass.cs  Program.cs  README.md  Select.pdn  frmMain - Backup22082015cs  frmMain.cs  frmMain.resx  frmMsgView.Designer.cs  frmMsgView.cs  packages.config
CCIERantsPhoneControl/IMPORTANT LICENSE FILES/: PAYPAL IDEA.txt  finalPrivateKey.txt  finalPublicKey.txt  privatekey13082015-use-for-perm-license.xml  privatekey13082015-use-temp.xml  pubkey13082015-use-for-perm.xml  pubkey13082015-use-temp.xml
CCIERantsPhoneControl/PhoneControllerV0.5/: CCIERants Phone Control Install Guide-Use-Guide now with recording.docx
CCIERantsPhoneControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LicenseGeneratorForCCIERantsPhoneControl/: LicenseGeneratorForCCIERantsPhoneControl.csproj  Program.cs  frmGenerate.Designer.cs  frmGenerate.cs
LicenseGeneratorForCCIERantsPhoneControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Net/Net/: KeyValueCollection.cs  LumiSoft.Net.xml  Net.csproj  Net_Utils.cs  (+1 more)
PhoneController/: CiscoPhoneObject.cs  CiscoPhoneObjectException.cs  Form1.Designer.cs  Form1.cs  PhoneController.csproj  Program.cs  ScreenshotHolderClass.cs  frmMain.Designer.cs  frmMain.cs
PhoneController/Properties/: Resources.Designer.cs  Resources.resx
SImPly-Paging/: AXLConnector.cs  AXLConnectorPhoneControl.cs  App.config  Class1.cs  FrmPhoneControl.Designer.cs  FrmPhoneControl.cs  FrmPhoneControl.resx  PhoneSerializer.cs  Program.cs  RestClient-Inheritable.cs  RestClientPhoneControl.cs  SImPly-Paging.csproj  SimpleHTTPClient.cs  StructsAndEnums.cs  packages.config  restClient.cs
Shared C Classes for Inheritance/: AXLConnector-Inheritable.cs  AXLConnector.cs  RestClient-Inheritable.cs  restClient.cs
(+132 files in other folders)
